spring.application.name=todo-management
server.port = 8085
spring.datasource.url = jdbc:mysql://localhost:3306/todo_managment
spring.datasource.username = root
spring.datasource.password = Rahul@454

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
